# TesteASPNet

./: TesteASPNet.sln
TesteASPNet.Application/: Program.cs  TesteASPNet.Application.csproj  appsettings.json
TesteASPNet.Application/Controllers/: ProductController.cs
TesteASPNet.Application/Model/: ProductModel.cs
TesteASPNet.Application/Properties/: launchSettings.json
TesteASPNet.Domain/: TesteASPNet.Domain.csproj
TesteASPNet.Domain/Entitys/: BaseEntity.cs  Product.cs
TesteASPNet.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
TesteASPNet.Infra/: TesteASPNet.Infra.csproj
TesteASPNet.Infra/Context/: MySqlContext.cs
TesteASPNet.Infra/Mapping/: ProductMapping.cs
TesteASPNet.Infra/Migrations/: 20221221213500_InitialData.Designer.cs  20221221213500_InitialData.cs  MySqlContextModelSnapshot.cs
TesteASPNet.Infra/Repository/: BaseRepository.cs
TesteASPNet.Service/: TesteASPNet.Service.csproj
TesteASPNet.Service/Services/: BaseService.cs
TesteASPNet.Service/Utils/: Utils.cs
TesteASPNet.Service/Validators/: ProductValidator.cs
TesteASPNet.Tests/: TesteASPNet.Tests.csproj  UnitTest.cs
